<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autor</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .contentor {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: auto;
      }

      .navbar {
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: inherit;
        height: 5rem;
      }

      .navbarLinks {
        padding-right: 1rem;
        padding-left: 1rem;
        transition: 1s ease-in;
      }

      .navbarLinks:hover {
        font-size: 1.5rem;
      }

      .heroSection {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #fec89a;
      }

      .heroSectionContent {
        margin-left: 5rem;
        font-size: 5rem;
      }

      .section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #ffd7ba;
      }

      .sectionContent {
        margin-left: 5rem;
        font-size: 2rem;
      }

      .section1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #ece4db;
      }

      .sectionContent1 {
        margin-left: 5rem;
        font-size: 4rem;
      }
      .section2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #e3d5ca;
      }

      .sectionContent2 {
        margin-left: 5rem;
        font-size: 4rem;
      }

      .section3 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 100vh;
        background-color: #f8edeb;
      }

      .sectionContent3 {
        margin-left: 5rem;
        font-size: 4rem;
      }

      .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: inherit;
        height: 5rem;
        background-color: #fec5bb;
      }

      .footerContent {
        margin-left: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="contentor">
      <nav class="navbar">
        <a href="/game.html" class="navbarLinks">
          <p>Game</p>
        </a>
        <a href="/gameIdeas.html" class="navbarLinks">
          <p>Game Ideas</p>
        </a>
        <a href="/index.html" class="navbarLinks">
          <p>Home</p>
        </a>
      </nav>
      <header class="heroSection">
        <h1 class="heroSectionContent">Artur Santos</h1>
        <img src="./imagens/foto.png.jpg" alt="selfie" width="500px;" />
      </header>
      <section class="section">
        <h1 class="sectionContent">Redes Sociais</h1>
        <button onclick="throwJokeAlert()" class="Socials">Links</button>
      </section>
      <section class="section1">
        <img src="./imagens/bg.png.jpg" width="500px" alt="selfie" />
        <p>Obrigado pela visita! &#129305;</p>
      </section>
      <footer class="footer">
        <p class="footerContent">Artur Santos © 2022</p>
      </footer>
    </div>
    <script>
      function throwJokeAlert() {
        alert(`Error 404 : Links REDACTED for privacy!`);
      }
    </script>
  </body>
</html>
